# quarkus-extensions-demo

./: pom.xml
greeting-extension/: pom.xml
greeting-extension/deployment/: pom.xml
greeting-extension/deployment/src/main/java/br/com/cardoso/greeting/extension/deployment/: GreetingExtensionProcessor.java
greeting-extension/deployment/src/test/java/br/com/cardoso/greeting/extension/test/: GreetingExtensionDevModeTest.java  GreetingExtensionTest.java
greeting-extension/runtime/: pom.xml
greeting-extension/runtime/src/main/java/br/com/cardoso/greeting/extension/runtime/: GreetingExtensionServlet.java
greeting-extension2/: pom.xml
greeting-extension2/deployment/: pom.xml
greeting-extension2/deployment/src/main/java/br/com/cardoso/greeting/extension2/deployment/: GreetingExtension2Processor.java
greeting-extension2/deployment/src/test/java/br/com/cardoso/greeting/extension2/test/: GreetingExtension2DevModeTest.java  GreetingExtension2Test.java
greeting-extension2/runtime/: pom.xml
greeting-extension2/runtime/src/main/java/br/com/cardoso/greeting/extension2/runtime/: GreetingExtensionServlet2.java
project-coverage/: pom.xml
